(.venv) C:\CODING\AI\notebook>pip list
Package                      Version
---------------------------- ---------------
absl-py                      2.1.0
anyio                        4.3.0
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.3.0
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
attrs                        23.2.0
Babel                        2.14.0
beautifulsoup4               4.12.3
bleach                       6.1.0
blinker                      1.7.0
cachetools                   5.3.3
certifi                      2024.2.2
cffi                         1.16.0
charset-normalizer           3.3.2
click                        8.1.7
colorama                     0.4.6
comm                         0.2.1
contourpy                    1.2.0
cycler                       0.12.1
debugpy                      1.8.1
decorator                    5.1.1
deepface                     0.0.85
defusedxml                   0.7.1
executing                    2.0.1
fastjsonschema               2.19.1
filelock                     3.13.1
fire                         0.5.0
Flask                        3.0.2
flatbuffers                  23.5.26
fonttools                    4.49.0
fqdn                         1.5.1
gast                         0.5.4
gdown                        5.1.0
google-auth                  2.28.1
google-auth-oauthlib         1.2.0
google-pasta                 0.2.0
grpcio                       1.62.0
gunicorn                     21.2.0
h11                          0.14.0
h5py                         3.10.0
httpcore                     1.0.4
httpx                        0.27.0
idna                         3.6
ipykernel                    6.29.3
ipython                      8.22.1
isoduration                  20.11.0
itsdangerous                 2.1.2
jedi                         0.19.1
Jinja2                       3.1.3
json5                        0.9.18
jsonpointer                  2.4
jsonschema                   4.21.1
jsonschema-specifications    2023.12.1
jupyter_client               8.6.0
jupyter_core                 5.7.1
jupyter-events               0.9.0
jupyter-lsp                  2.2.3
jupyter_server               2.12.5
jupyter_server_terminals     0.5.2
jupyterlab                   4.1.2
jupyterlab_pygments          0.3.0
jupyterlab_server            2.25.3
keras                        2.15.0
kiwisolver                   1.4.5
libclang                     16.0.6
Markdown                     3.5.2
MarkupSafe                   2.1.5
matplotlib                   3.8.3
matplotlib-inline            0.1.6
mistune                      3.0.2
ml-dtypes                    0.2.0
mtcnn                        0.1.1
nbclient                     0.9.0
nbconvert                    7.16.1
nbformat                     5.9.2
nest-asyncio                 1.6.0
notebook                     7.1.1
notebook_shim                0.2.4
numpy                        1.26.4
oauthlib                     3.2.2
opencv-python                4.9.0.80
opt-einsum                   3.3.0
overrides                    7.7.0
packaging                    23.2
pandas                       2.2.1
pandocfilters                1.5.1
parso                        0.8.3
pillow                       10.2.0
pip                          24.0
platformdirs                 4.2.0
prometheus_client            0.20.0
prompt-toolkit               3.0.43
protobuf                     4.25.3
psutil                       5.9.8
pure-eval                    0.2.2
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pycparser                    2.21
Pygments                     2.17.2
pyparsing                    3.1.1
PySocks                      1.7.1
python-dateutil              2.9.0.post0
python-json-logger           2.0.7
pytz                         2024.1
pywin32                      306
pywinpty                     2.0.13
PyYAML                       6.0.1
pyzmq                        25.1.2
referencing                  0.33.0
requests                     2.31.0
requests-oauthlib            1.3.1
retina-face                  0.0.14
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rpds-py                      0.18.0
rsa                          4.9
Send2Trash                   1.8.2
setuptools                   65.5.0
six                          1.16.0
sniffio                      1.3.1
soupsieve                    2.5
stack-data                   0.6.3
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-estimator         2.15.0
tensorflow-intel             2.15.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
terminado                    0.18.0
tinycss2                     1.2.1
tornado                      6.4
tqdm                         4.66.2
traitlets                    5.14.1
types-python-dateutil        2.8.19.20240106
typing_extensions            4.10.0
tzdata                       2024.1
uri-template                 1.3.0
urllib3                      2.2.1
wcwidth                      0.2.13
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.7.0
Werkzeug                     3.0.1
wheel                        0.42.0
wrapt                        1.14.1